RetroSnaker/RetroSnaker/MainWindow.xaml

<Window x:Class="RetroSnaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetroSnaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding KeyEventCommand}" Gesture="Right" Key="Right" CommandParameter="Right"></KeyBinding>
        <KeyBinding Command="{Binding KeyEventCommand}" Gesture="Down" Key="Down" CommandParameter="Down"></KeyBinding>
        <KeyBinding Command="{Binding KeyEventCommand}" Gesture="Left" Key="Left" CommandParameter="Left"></KeyBinding>
        <KeyBinding Command="{Binding KeyEventCommand}" Gesture="Up" Key="Up" CommandParameter="Up"></KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></local:BoolToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Height="50" Margin="10" Command="{Binding StartGameCommand}">开始游戏</Button>
            <Grid Height="60">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Foreground="Red" FontSize="18" >Score:</TextBlock>
                    <TextBlock Foreground="Red" FontSize="18" Text="{Binding Engine.Score}"></TextBlock>
                </StackPanel>

            </Grid>
        </StackPanel>
        <Border Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Gray">
            <!--使用listbox当map,并使用UniformGird 当Panel来布局元素-->
            <ListBox Name="lstMap" ItemsSource="{Binding Engine.Map}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Name="node" Background="DarkSeaGreen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsObstacle}" Value="true" >
                                <Setter TargetName="node" Property="Background" Value="pink"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsBody}" Value="true" >
                                <Setter TargetName="node" Property="Background" Value="Azure"></Setter>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsBody}" Value="true"></Condition>
                                    <Condition Binding="{Binding IsHeader}" Value="true"></Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="node" Property="Background" Value="Moccasin"></Setter>
                            </MultiDataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding MapWidth}" Rows="{Binding MapHeight}"></UniformGrid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>
        <Grid Grid.Column="1" Visibility="{Binding Engine.IsGameOver, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}" Background="AliceBlue"  Opacity="0.6">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="Red">Game Over</TextBlock>
        </Grid>
    </Grid>
</Window>
